<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>//adir.hull.ac.uk/home/532/532631/Dev_group_Git/CrackerChase/Content/MessageFont.spritefont</SourceFile>
  <SourceTime>2020-02-17T13:58:26.232964+00:00</SourceTime>
  <DestFile>//adir.hull.ac.uk/home/532/532631/Dev_group_Git/CrackerChase/Content/bin/Windows/MessageFont.xnb</DestFile>
  <DestTime>2020-02-17T14:02:34.489831+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-07-05T11:04:00+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-07-05T11:04:00+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>